# monza-website

./: .gitignore  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/monza/app/: App.java
backend/src/main/java/com/monza/app/api/controller/: AuthController.java  BoardController.java  ForumThreadController.java  PostController.java  UserController.java
backend/src/main/java/com/monza/app/api/dto/: AuthResponse.java  BoardResponse.java  CreatePostRequest.java  CreateThreadRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  NestedPostResponse.java  PostResponse.java  RegisterRequest.java  ThreadResponse.java  UpdatePostRequest.java  UpdateThreadRequest.java  UserResponse.java  VoteRequest.java  VoteResponse.java
backend/src/main/java/com/monza/app/domain/: Board.java  ForumThread.java  Post.java  User.java
backend/src/main/java/com/monza/app/persistence/entity/: BoardEntity.java  ForumThreadEntity.java  PostEntity.java  UserEntity.java  VoteEntity.java
backend/src/main/java/com/monza/app/persistence/mapper/: BoardMapper.java  ForumThreadMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/monza/app/persistence/repository/: BoardRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/monza/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/monza/app/service/: BoardService.java  ForumThreadService.java  PermissionService.java  PostService.java  UserService.java
backend/src/main/resources/: application.properties  logback.xml
db/: schema.sql
frontend/src/: index.html  script.js  style.css
src/main/java/com/monza/app/api/controller/: ForumThreadController.java  PostController.java  UserController.java
src/main/java/com/monza/app/api/dto/: CreatePostRequest.java  CreateUserRequest.java  ThreadResponse.java
src/main/java/com/monza/app/domain/: ForumThread.java
src/main/java/com/monza/app/persistence/entity/: ForumThreadEntity.java
src/main/java/com/monza/app/persistence/mapper/: BoardMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/monza/app/persistence/repository/: ForumThreadRepository.java  PostRepository.java
src/main/java/com/monza/app/service/: ForumThreadService.java  PostService.java  UserService.java
src/main/resources/: application.properties
